# Reset
COLOR_OFF='\e[0m'       # Text Reset

# Regular Colors
COLOR_BLACK='\e[0;30m'        # BLACK
COLOR_RED='\e[0;31m'          # RED
COLOR_GREEN='\e[0;32m'        # GREEN
COLOR_YELLOW='\e[0;33m'       # YELLOW
COLOR_BLUE='\e[0;34m'         # BLUE
COLOR_PURPLE='\e[0;35m'       # PURPLE
COLOR_CYAN='\e[0;36m'         # CYAN
COLOR_WHITE='\e[0;37m'        # WHITE

# Bold
COLOR_B_BLACK='\e[1;30m'       # BLACK
COLOR_B_RED='\e[1;31m'         # RED
COLOR_B_GREEN='\e[1;32m'       # GREEN
COLOR_B_YELLOW='\e[1;33m'      # YELLOW
COLOR_B_BLUE='\e[1;34m'        # BLUE
COLOR_B_PURPLE='\e[1;35m'      # PURPLE
COLOR_B_CYAN='\e[1;36m'        # CYAN
COLOR_B_WHITE='\e[1;37m'       # WHITE

# Underline
COLOR_U_BLACK='\e[4;30m'       # BLACK
COLOR_U_RED='\e[4;31m'         # RED
COLOR_U_GREEN='\e[4;32m'       # GREEN
COLOR_U_YELLOW='\e[4;33m'      # YELLOW
COLOR_U_BLUE='\e[4;34m'        # BLUE
COLOR_U_PURPLE='\e[4;35m'      # PURPLE
COLOR_U_CYAN='\e[4;36m'        # CYAN
COLOR_U_WHITE='\e[4;37m'       # WHITE

# Background
COLOR_BG_BLACK='\e[40m'       # BLACK
COLOR_BG_RED='\e[41m'         # RED
COLOR_BG_GREEN='\e[42m'       # GREEN
COLOR_BG_YELLOW='\e[43m'      # YELLOW
COLOR_BG_BLUE='\e[44m'        # BLUE
COLOR_BG_PURPLE='\e[45m'      # PURPLE
COLOR_BG_CYAN='\e[46m'        # CYAN
COLOR_BG_WHITE='\e[47m'       # WHITE

# High Intensity
COLOR_IBLACK='\e[0;90m'       # BLACK
COLOR_IRED='\e[0;91m'         # RED
COLOR_IGREEN='\e[0;92m'       # GREEN
COLOR_IYELLOW='\e[0;93m'      # YELLOW
COLOR_IBLUE='\e[0;94m'        # BLUE
COLOR_IPURPLE='\e[0;95m'      # PURPLE
COLOR_ICYAN='\e[0;96m'        # CYAN
COLOR_IWHITE='\e[0;97m'       # WHITE

# Bold High Intensity
COLOR_B_IBLACK='\e[1;90m'      # BLACK
COLOR_B_IRED='\e[1;91m'        # RED
COLOR_B_IGREEN='\e[1;92m'      # GREEN
COLOR_B_IYELLOW='\e[1;93m'     # YELLOW
COLOR_B_IBLUE='\e[1;94m'       # BLUE
COLOR_B_IPURPLE='\e[1;95m'     # PURPLE
COLOR_B_ICYAN='\e[1;96m'       # CYAN
COLOR_B_IWHITE='\e[1;97m'      # WHITE

# High Intensity backgrounds
COLOR_BG_IBLACK='\e[0;100m'   # BLACK
COLOR_BG_IRED='\e[0;101m'     # RED
COLOR_BG_IGREEN='\e[0;102m'   # GREEN
COLOR_BG_IYELLOW='\e[0;103m'  # YELLOW
COLOR_BG_IBLUE='\e[0;104m'    # BLUE
COLOR_BG_IPURPLE='\e[0;105m'  # PURPLE
COLOR_BG_ICYAN='\e[0;106m'    # CYAN
COLOR_BG_IWHITE='\e[0;107m'   # WHITE
